MONGO_REPLICA_SET_ID=rs0
MONGO_HOST_PRIMARY=localhost
MONGO_PORT_PRIMARY=27017
MONGO_HOST_SECONDARY_1=localhost
MONGO_PORT_SECONDARY_1=27018
MONGO_HOST_SECONDARY_2=localhost
MONGO_PORT_SECONDARY_2=27019
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DB=exampleDb